# Substitua com seus dados do PostgreSQL
DATABASE_URL=postgresql://SEU_USUARIO:SUA_SENHA@SEU_HOST:SUA_PORTA/SEU_BANCO
# Chave secreta para assinar os tokens JWT (gere uma chave forte e aleatória)
# Exemplo de como gerar no terminal: openssl rand -hex 32
SECRET_KEY=c93277ac4ea4d1e8af2cc06b94bbd6f29f07daa32efb94c1bb81582a91e63c8f

# Algoritmo de assinatura JWT
ALGORITHM=HS256

# Tempo de expiração do token de acesso em minutos
ACCESS_TOKEN_EXPIRE_MINUTES=30